# mvc

./: .gitignore  README.md  mkdocs.yml  pom.xml
docs/: index.md
script/: build.sh
src/dbs/: ceremony.db
src/main/java/com/leo/admin/bean/: SysMenu.java  SysRole.java  SysTable.java  SysTableColumn.java  SysUser.java  SysUserAuth.java  TreeMenu.java
src/main/java/com/leo/admin/controller/: AdminController.java  SysDictionaryController.java  SysMenuController.java  SysRoleController.java  SysTableController.java  SysUserController.java
src/main/java/com/leo/admin/dao/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysTableColumnDao.java  SysTableDao.java  SysUserAuthDao.java  SysUserDao.java
src/main/java/com/leo/admin/service/: BaseService.java
src/main/java/com/leo/admin/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysTableServiceImpl.java  SysUserAuthServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/leo/common/annotation/: MyBatisDao.java  RedisCacheConfig.java  RedisDel.java  RedisGet.java  RedisPut.java
src/main/java/com/leo/common/bean/: BaseBean.java  Page.java  ResultBean.java  ValidationError.java
src/main/java/com/leo/common/controller/: BaseController.java
src/main/java/com/leo/common/interceptor/: AdminInterceptor.java  PageInterceptor.java
src/main/java/com/leo/common/util/: CommonUtils.java  ConfigUtils.java  ConstantUtils.java  Constants.java  DictionaryUtils.java  DozerUtils.java  ErrorCode.java  InitUtils.java  SQLiteUtils.java  StringUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/com/leo/core/cache/: RedisCacheAspect.java  RedisCacheManager.java  RedisCacheUtils.java
src/main/java/com/leo/core/code/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java
src/main/java/com/leo/core/shiro/: LoginToken.java  ShiroRealm.java
src/main/java/com/leo/core/shiro/filter/: LoginFilter.java
src/main/java/com/leo/core/swagger/: SwaggerConfig.java
src/main/java/com/leo/module/api/controller/: ApiController.java
src/main/java/com/leo/module/portal/controller/: PortalController.java
src/main/java/com/leo/module/sample/controller/: ModelController.java
src/main/resources/: config.properties  init.conf  log4j.properties  mybatis-config.xml  spring-context-mybatis.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-servlet.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/ftl.core.create/: controllerTemplate.ftl
src/main/resources/mapper/core/: CodeGenerateMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysTableColumnMapper.xml  SysTableMapper.xml  SysUserAuthMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: appointment.jsp  close_layout.jsp  home.jsp  index.jsp  login.jsp  registered.jsp
src/main/webapp/WEB-INF/jsp/admin/core/: taglib.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/model/: list.jsp  sys_dictionary_list.jsp  sys_role_list.jsp
src/main/webapp/WEB-INF/jsp/admin/model/sys/: sys_icon_choice.jsp  sys_menu_choice.jsp  sys_menu_form.jsp  sys_menu_list.jsp  sys_table_form.jsp  sys_table_list.jsp
src/main/webapp/WEB-INF/jsp/portal/: doc.jsp  index.jsp
src/main/webapp/WEB-INF/tld/: fna.tld  fnt.tld
src/main/webapp/static/assets/css/: chosen.min.css
src/main/webapp/static/custom/css/: custom.css  index.css
src/main/webapp/static/custom/js/: custom.js  login.js  menu.js
src/main/webapp/static/jquery-treetable/: index.html
src/main/webapp/static/jquery-treetable/css/: jquery.treetable.custom.css
src/test/java/com/leo/admin/service/: DozerTest.java
