#MySql配置
mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://212.64.10.123:3306/leo_admin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
mysql.user=leo_mysql
mysql.password=leo_MySql_2018
#mysql.user=leo
#mysql.password=Aa!123456
#Redis配置
redis.hostName=212.64.10.123
redis.port=6379
redis.database=0
redis.password=
#分页默认显示条数
page.pageSize=10
#后台管理路径
adminPath=/admin
#微信操作（公众平台）
wx.mp.people.AppId=wx604b79b342b54837
wx.mp.people.AppSecret=59b173c0eed5fa3611581066aca7c5af
wx.mp.people.serviceToken=123456789
test=你好