<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fna</short-name>
    <uri>http://java.sun.com/jsp/jstl/admin</uri>

    <function>
        <description>获取系统名称</description>
        <name>getSystemName</name>
        <function-class>com.leo.common.util.InitUtils</function-class>
        <function-signature>java.lang.String getSystemName()</function-signature>
        <example>${fna:getSystemName()}</example>
    </function>

    <function>
        <description>获取菜单名称</description>
        <name>getMenuName</name>
        <function-class>com.leo.common.util.DictionaryUtils</function-class>
        <function-signature>java.lang.String getMenuName(int)</function-signature>
        <example>${fna:getMenuName(1)}</example>
    </function>
</taglib>
